<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTI</title>
    <style>
        body {
            margin: 100px;
        }
        #box {
            width: 160px;
            height: 60px;
            border-radius: 4px;
            background: red;
            position: relative;
            float: left;
        }

        p {
            position: relative;
            float: left;
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 50px;
            top: -25px;
            right: 25px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <p>3</p>
</body>
</html>
​